作者：刘凯余
2024年7月7日首发于第一会所
字数：11365

　　说明：长久以来的再次更新。

　　无知无觉中成为棋子的大少爷，但也得到了好处。

　　被缚之祸共三篇（阅读顺序：蕾妮特，马里奇，希伯特），这次更新到此为
止，希望各位多多评论。

　　坐在沙发上希伯特觉得自己似乎遗漏了些什么，但是又想不起来到底是什么，
于是他也就不再继续思考，转而将目光再次投向静立在自己身前的非凡者——如
人偶般精致美丽的莎伦。

　　她的双手微抬，交叠于自己的小腹前，低垂着蓝眸，似乎是在等待着希伯特
接下来的行动。

　　希伯特的目光在莎伦的双手上停顿了一会，仔细观察着被黑色真丝手套包裹
住的纤细十指。

　　某种意义上说，这双手正隐喻着莎伦，那身哥特宫廷长裙包裹下的苗条身材。

　　希伯特的嘴角微微翘起，然后将目光投向一旁的小桌上，那里摆放着与莎伦
约定好作为交换条件的黄金艺术品。

　　但是当希伯特看向桌子时，却没有看到那件艺术品。

　　这样的意外让希伯特·霍尔陷入了尴尬和震惊——明明自己亲手从仓库里取
来并摆放在桌子上的。

　　这时，莎伦不带感情的轻声开口，说道「那件【酬劳】我已经收走了我会按
照约定继续为您提供【服务】。」

　　听到了莎伦的话语，希伯特·霍尔便安心了下来，毕竟莎伦是非凡者拥有这
样的能力并不奇怪，连带着之前脑海中莫名疑惑，也一并认为成是莎伦施展能力
时，身体微妙的反应了。

　　接着，希伯特·霍尔说道「那请莎伦小姐开始您的【服务】吧。」

　　「是」依旧是毫无感情的平静声音，同时莎伦提着衣裙低腰行礼。

　　接着莎伦双手捏着自己的裙摆继续抬起，一直拉到裆部，将自己的吊带丝袜
与配套的黑色蕾丝内裤一并展示给希伯特·霍尔。

　　然后，莎伦伸出右脚踏在地毯上，而脚上套着黑色特高帮皮靴。

　　在全无任何接触的情况下，那皮靴的繁复鞋带竟然自动解开，让莎伦将自己
被黑丝包裹秀丽纤细的右脚从靴子内抽出。

　　莎伦将自己的右脚抬在半空，同时眼睛看向希伯特·霍尔的裆部。

　　莎伦的眼皮微微动了一下，希伯特·霍尔的皮带裤裆便「自动」解开，将希
伯特因为见到莎伦内裤而勃起的生殖器裸露出来。

　　莎伦移动着她的黑丝足尖，拇指点上希伯特·霍尔的龟头并按压了一下。

　　随着右脚的抬起，龟头恢复原本形状的同时，因血液再度填充时带来的快感，
生殖器也因为条件反射而自我抖动了一下，一滴前列腺液从马眼中溢出。

　　对于莎伦刚才的行为，希伯特·霍尔以欣赏品味的心态感受着。

　　他很期待莎伦能在卖淫这件事上创造出特别的体验。

　　接着莎伦的右脚又活动了起来。

　　莎伦的脚踝并不比手腕僵硬多少，只见她灵活的控制着自己的丝袜右脚来回
抚摸着希伯特勃起的生殖器。

　　莎伦将右脚的足弓贴在对吗棒身的左侧由下往上抚摸，在往上摩擦的同时施
加着往右侧的力，向右拨动着肉棒。

　　等到右脚离开肉棒，希伯特·霍尔的肉棒马上因为回弹而摇摆着，这时莎伦
的右脚又以脚背贴在肉棒右侧由下往上抚摸。

　　在这样分别从左右由下到上的抚摸了几次肉棒后，莎伦改变动作，用足尖按
压在希伯特·霍尔裸露的睾丸袋上，莎伦动作很轻，希伯特只感受到丝袜质感的
轻轻压迫，并且产生了神奇的快感。

　　对着睾丸袋，踩踏了一会后，莎伦将脚抬起，并尽力将右脚上的拇指张开，
在指缝间形成足够的空隙，然后将指缝扣在希伯特·霍尔的生殖器的棒身上，上
下撸动着。

　　随着莎伦的套弄，脚趾缝夹紧加上丝袜的触感，希伯特·霍尔的肉棒愈发勃
起，前列腺液也不断从马眼中流淌出来。

　　再又套弄了一会后，莎伦转而抬脚，用足弓凹陷压在龟头上，扭动脚踝，让
丝袜在回头上研磨着。

　　感受着龟头被丝袜的触感摩擦带来的快感，希伯特享受的往椅背上靠了靠，
期待着莎伦接下来的动作。

　　莎伦把抬起在半空的右脚改为踮起一样的姿势，并扭动脚踝让右脚转着圈，
让脚尖拨动着希伯特·霍尔的勃起生殖器一同绕着圈搅动着。

　　这时，与希伯特·霍尔隔了一张桌子的椅子在无人触碰的情况下平移到莎伦
的身后。

　　在莎伦右脚没有停止触碰希伯特·霍尔生殖器的情况下，莎伦缓慢的在座椅
上坐了下来。

　　接着，莎伦原本踩在地毯上的那只左脚以同样的方式从靴子中抬起，同右脚
一起玩弄着希伯特·霍尔的生殖器。

　　坐在座椅上的莎伦双手维持着撩起裙摆露出内裤的状态，黑丝双脚从左右夹
住希伯特·霍尔的生殖器，用足弓的凹陷不断上下套弄磨蹭着。

　　在莎伦双脚的挤压摩擦下，竟然真的让希伯特·霍尔体验到了不输阴道的快
感，而且莎伦双脚的灵活程度超乎他的预料。

　　就如同在起伏身体套弄肉棒的过程中，会改变动作以调节节奏。

　　莎伦把双脚并用的上下套弄变为了两只脚各自上下揉捏挤压着希伯特·霍尔
的生殖器。

　　在莎伦双脚的按摩挤压下，不断有前列腺液从马眼中流出并沾染到莎伦的双
脚上。

　　在最后的冲刺阶段，莎伦左脚脚趾上翘，和脚背一起勾住希伯特·霍尔朝向
身体一侧的棒身，同时右脚脚趾分开，箍住另一侧棒身快速上下套弄着。

　　「嗯……」希伯特·霍尔忍耐的轻声哼了一声，与此同时他终于射精了。

　　先一步察觉到希伯特·霍尔即将喷射的莎伦抬起右脚让自己张开的拇指与中
指踩踏在希伯特的龟头上，也就是在这个瞬间一束白浊从黑丝指缝间飙射而出。

　　由于莎伦右腿抬起角度的缘故，让那些射出后滑落的精液都洒落在莎伦的丝
袜脚背与小腿上。

　　莎伦踩在希伯特·霍尔龟头上的脚趾曲起收紧，挤压着希伯特·霍尔的龟头。

　　快感刺激着希伯特的肉棒又急剧收缩了两下，继续射出了些精液后，脚趾才
稍微松开了些。

　　然后莎伦的左脚分开脚趾夹住希伯特·霍尔生殖器的棒身，上下撸动着，将
尿道里的残余精液挤出马眼。

　　等到最后收尾时，莎伦用左脚支起希伯特的肉棒，用右脚的足弓将希伯特马
眼上溢出的那点白浊擦去。

　　然后莎伦缓慢而顺畅的放下双脚，塞进地板上并排摆放的靴子里。

　　由于莎伦的精巧控制，所以希伯特·霍尔射出的所有精液都沾染在了莎伦的
右脚上，现在看着那沾满白浊的黑丝右脚塞进了高帮皮靴，并在没有触碰到情况
下，皮靴的鞋带自动收紧打结，让厚实的真皮包裹住那沾染着精液的丝袜右脚。

　　让希伯特仿佛被挑逗了一样，不由得心中一动，想要继续在莎伦身上获取欢
愉。

　　「接下来，要接吻着做吗？」莎伦提着自己的裙子站起身来，对着希伯特说
道。

　　在希伯特·霍尔的视角，正好可以平视莎伦裸露出的内裤。

　　「嗯？」欣赏着莎伦内裤上蕾丝花纹的希伯特·霍尔一时间分了心，不得不
让莎伦对他解释了一下。

　　因为接吻时是肯定不能口交的，莎伦是在希伯特是否要抽插阴道。

　　「接吻吧。」希伯特思索了一下说道，莎伦点了点头，然后伸手反握着希伯
特的肉棒缓缓撸动了起来。

　　随着真丝包裹下的奇妙触感，希伯特微微有些软化的生殖器又恢复了勃起的
状态。

　　在确认希伯特·霍尔的生殖器已经恢复了状态，莎伦抬脚踩在希伯特霍尔坐
着的椅子的两侧，蹲姿跨坐在希伯特·霍尔的身上，用那只之前撸动的手扶着希
伯特·霍尔的生殖器，对准自己的私处，另一只手则把所有的裙摆撩起拨弄在身
后，将下身对希伯特·霍尔完全展露。

　　随着莎伦将自己的裆胯下压，希伯特·霍尔的生殖器也逐渐插入到莎伦的阴
道中。

　　希伯特·霍尔端详着莎伦低垂向下的脸庞，从下体传来清晰的插入触感。

　　龟头分开阴阜，将闭合的小口顶开，并逐渐从顶端朝下包裹吞没。

　　而且莎伦的阴道并不干涩反而湿润顺滑，让生殖器的插入没有太大的阻碍。

　　这因紧致而带来的快感让希伯特霍尔满足的叹出了一声。

　　随着莎伦一坐到底的将希伯特的生殖器全部吞入到阴道内后，她将双手扶在
希伯特的肩上，双腿发力，开始了裆部的起伏来让阴道套弄着希伯特插入体内到
生殖器。

　　希伯特·霍尔有些惊讶，因为莎伦身体的起伏过于有节奏和平稳，是和那些
主动热情的女郎不一样的体验。

　　比起那些主动的女郎爬到希伯特·霍尔身上造爱时的激烈，莎伦的动作可以
说非常稳定，但每一次都能用阴道将肉棒从龟头一路吞入到根部，换作正常女性，
早就疲惫了。

　　「要加快了。」莎伦平静的说道。

　　然后不等希伯特·霍尔的回应，改变了动作，从龟头到根部的大幅度起伏，
变为了更短促的节奏。

　　莎伦的动作还是那样有节奏，同时动作没有丝毫变形。

　　希伯特·霍尔的脸色发生了变化，这样的节奏让他有些承受不住。

　　而再看着莎伦在持续运动中，没有变化的面容，希伯特·霍尔心中产出了惊
讶甚至佩服。

　　这样的情绪下，希伯特·霍尔伸出双手，张开的五指搂住了莎伦的腰部，感
受着不用强力束腰就能达到的纤细，这是被莎伦现在动作的灵活所证明的。

　　「要一边做一边接吻吗？」莎伦平静的提问。

　　「好的。」希伯特·霍尔点头同意，心里有些期待。

　　只见莎伦将脑袋前倾，与希伯特·霍尔将双唇温柔的贴在一起，而莎伦的表
情依然是那么平静。

　　但注视着这样的神情，希伯特·霍尔却感到更加兴奋。

　　莎伦一边起伏着身体让肉棒持续抽插，一边将双唇轻轻触碰到亲吻逐渐变为
了激烈的舌吻。

　　先是轻轻张开双唇，去触碰吸吮希伯特·霍尔的双唇，等到希伯特也用双唇
给予了回应后，莎伦伸出舌头进入到希伯特的口腔中，进行着舌头相互交缠舔弄，
互相交换唾液的舌吻。

　　而在做着这一切的时候，莎伦依旧睁着那蔚蓝的双眸，平静的与希伯特·霍
尔对视。

　　希伯特霍尔主动伸手扶住了莎伦包裹在束腰之下的纤细腰部，然后踩在地板
上的双脚不断踮起，带动双腿裆胯耸动起来，想要进行主动的抽插。

　　但是，莎伦却在这时加大了上下起伏的力度与深度，将希伯特·霍尔的动作
压制了下去，再次掌握了主动。

　　加大了动作幅度的莎伦，双手抱着希伯特·霍尔的脖颈，并将他的脑袋埋向
自己的胸部。

　　希伯特从厚实的布料中挣扎的抬起头，仰头看到莎伦正低头，用平静的眼眸
看着自己，接着俯下头与希伯特·霍尔吻在了一起。

　　「嗯呃……」在莎伦阴道的持续套弄下，希伯特·霍尔终于到达了快感的巅
峰。

　　随着咬牙发出的暗喝声，希伯特·霍尔终于在莎伦的体内射精了。

　　当莎伦察觉到希伯特内射，她便不再起伏身体，而是一坐到底，让自己的阴
道将希伯特的生殖器整根吞入，也让精液射在自己体内的深处。

　　希伯特抱着莎伦的腰部，在莎伦腹中的生殖器不断涨起收缩，将精液持续内
射。

　　终于，等到射精完毕后，希伯特才后仰套在椅背上，长舒一口气。

　　而这时，莎伦却已经起身从椅子上下来，有着繁复花纹装饰裙摆垂下来，将
她修长纤细的双腿遮盖住。

　　莎伦手指轻轻动了动，希伯特·霍尔身旁小桌上的餐巾自动飘起，飞到了希
伯特的胯下，将生殖器上的黏液擦拭干净，并再回到裤裆内，然后腰带裤裆自动
恢复原样。

　　「那么，希伯特·霍尔先生。

　　我们之间的交易便到此为止了。」莎伦平静的向坐在椅子上的希伯特行礼说
道。

　　「等等……」

　　反应过来的希伯特·霍尔赶紧站起身来说道，希望挽留莎伦「莎伦小姐，我
想我们还可以再商量一下。」

　　「您是想要继续和我做爱吗？」莎伦平静的说道。

　　而这样直接的态度，反而让希伯特·霍尔一时之间不好接话。

　　就在两人沉默的同时，莎伦想在思索着什么。

　　接着莎伦像是做出了决定，又像是得到了什么旁人听不到的信息一样，莎伦
开口说道「三天。」

　　「什么？」希伯特霍尔一时间没有反应过来。

　　「三天。」莎伦又重复了一遍，接着解释说道「我只有三天的时间，之后我
便必须要离开。

　　所以，霍尔先生，只有三天时间，您可以把我当做妻子，站街女郎，甚至宠
物。」

　　「莎伦小姐，我保证这三天之后，我会给您足够多报酬。」得到了允许的希
伯特微笑着向莎伦做出承诺。

　　「那请您享用吧。」莎伦轻轻提起裙摆，行礼说道。

　　对于莎伦的坦然，希伯特·霍尔一时之间却有些不知道接下来该做什么了。

　　而对于希伯特·霍尔的沉默，莎伦抬起头睁眼看向希伯特。

　　而那双蔚蓝如深沉大海的眼眸再次与希伯特对上后，希伯特·霍尔只觉得自
己心灵深处有什么东西被触动了——就是这样的眼神。

　　没有对于自己身份的谄媚，也没有厌恶，却也没有失去礼仪，很平等的将目
光投射过去。

　　而在这样的目光中，希伯特·霍尔也感受到了自己的平凡。

　　自己并没有什么特殊的地方。

　　只是接受了来自父亲，来自家族的馈赠。

　　因为是长子，自己天然的成为家族的继承人。

　　而成为非凡者要承受失控的风险，要时时刻刻关注自己的精神状态，还有所
选【途径】本身对性格的影响，所以他还是选择继续当一个凡人。

　　但是他的弟弟，选择参军并成为非凡者，在真正生与死的斗争中成为了强者。

　　现在战争爆发，失去了宠爱女儿的父亲为了复仇，愿意舍弃财富以及在因蒂
斯共和国和弗萨克帝国的关系。

　　在父亲眼中，有高于家族财富的东西，而自己却在内心隐约有着惋惜这些财
富的心理。

　　希伯特·霍尔已经明白，自己内心隐含着的自卑与愧疚。

　　而当莎伦用她平静的眼神注视着自己时，希伯特才感到内心得到了平复，可
以卸去身份的伪装展现部分真实的自己。

　　内心有了这些感悟的希伯特·霍尔终于不再犹豫，并以更激烈的方式展现自
己的欲望。

　　只见希伯特·霍尔大步走了过去，将莎伦拥入怀中，张口亲吻着莎伦的双唇，
双手隔着衣物不断抚摸。

　　莎伦睁着双眼，被动着迎合希伯特的动作，只是在舌吻中，舌头灵活点作着
舔弄搅动的动作。

　　在持续的接吻中，希伯特·霍尔将莎伦扑倒在了床上，并且掰着她的身体让
她翻身背对自己。

　　接着希伯特撩起莎伦的裙摆，将白皙的臀部裸露出来。

　　但是当希伯特·霍尔分开莎伦的双腿，准备从后对准阴道口插入肉棒时，他
却想起了什么。

　　希伯特·霍尔从衣服内侧的口袋中取出一枚银制的烟盒，打开后又翻开夹层，
里面是一枚枚白色的药片。

　　希伯特·霍尔拿起一枚直接含入口中咽下，这是希伯特随身携带在身上的壮
阳药。

　　希伯特·霍尔再次把生殖器掏了出来，俯身从后面插入到莎伦的阴道中。

　　而希伯特·霍尔所服用的药物很快起效，让希伯特的生殖器勃起到了最坚挺
的状态。

　　希伯特·霍尔双臂撑在床上将上半身支起，裆部紧贴着莎伦的肉臀，扭动腰
胯，让下体不断耸动着，也让生殖器在莎伦的阴道内不断抽插。

　　虽然在药物的作用下，希伯特·霍尔的生殖器达到了勃起的顶点，但是在他
身下承受着侵犯的莎伦却显得太过平淡。

　　于是希伯特·霍尔加大了抽插的力度，像是在做动作不标准的俯卧撑。

　　霍尔家的别墅订购的床垫总是最高级的，尤其是配套了由罗塞尔大帝发明的
「席梦思」弹簧软床垫，使得希伯特借着床垫的弹力就能以这样俯卧撑般的姿势
进行大幅度的抽插。

　　当希伯特·霍尔对着身下用力插入时，力量压迫着莎伦的身体也让她身下的
软垫凹陷弹簧蓄力。

　　等到肉棒拔出后，失去压迫的软垫回推着莎伦的身体，正好迎向再次插入到
肉棒。

　　「啪啪啪啪啪……」肉体的撞击撞击声在卧室内回荡着，虽然莎伦没有呻吟
声，但是略显紊乱的喘息刺激着希伯特继续用力抽插。

　　希伯特·霍尔很快改变了姿势，双手抱着莎伦的身体，让她变为跪姿，并双
手扶着莎伦的腰部进行抽插。

　　摆动中裆部不断撞击在肉臀上，发出啪啪啪的声响。

　　「嗯……」就在这时，莎伦发出了一声呻吟，被希伯特·霍尔清楚听到。

　　这轻微的声音对希伯特·霍尔来说却像是对他用力抽插的奖励，更加刺激着
他的欲望…他双手前伸抱住莎伦的胸部，让她的身体仰起背靠在希伯特的胸膛上，
然后凑到莎伦肩膀上，让莎伦转过头与自己一边性交一边接吻。

　　在嘴唇接触的时候，希伯特·霍尔能感受到莎伦轻声呻吟所传来的振动，让
希伯特知道自己在莎伦身上的耕耘正带来着绵薄却真实的回报。

　　很快，希伯特就来到了高潮的边缘，看来药物的增幅，也并没有让他能坚持
很久。

　　当那一刻来临时，希伯特咬紧牙关，双手紧紧搂着莎伦的细腰，同时用力一
挺胯部，让自己的生殖器全根插入莎伦的阴道，同时也把精液在莎伦的体内深处
射出。

　　射精完毕后，希伯特·霍尔一时间仿佛被抽离了灵魂，身体往前瘫倒下来，
压着莎伦的身体一起趴在床上。

　　希伯特趴在莎伦的后背上，不断喘息着，想要呼吸莎伦身上的气味。

　　但是，他却没有想到，接下来会出现的小小异变。

　　希伯特所使用的壮阳药实际来自于贝克兰德的吸血鬼家族。

　　家族上层是肯定不会贩卖这种有失身份的东西，但是属于家族中下层以医生
身份活动的血族，在正规行医的同时，也会以壮阳药或催情水作为灰色收入和笼
络其他人类的手段。

　　而在制作过程中，使用了一些【药师途径】非凡能力来处理材料。

　　现在，这些带有【药师途径】灵性痕迹的成分进入了希伯特·霍尔的身体，
并随着精液射入到莎伦体内，被穿刺在莎伦阴蒂上的【母爱】所感知，引发了异
变。

　　莎伦脑海中突然闪过一丝灵性触动，像是拨动了开关，将阀门打开，有什么
东西从中奔涌了出来。

　　希伯特·霍尔原本正趴在莎伦的后背上喘着气，但是突然的，莎伦翻起身让
希伯特躺倒在床上。

　　在希伯特·霍尔还没搞清楚状况，想向莎伦询问时，希伯特看到坐在床上的
莎伦回头看向自己，眼神中似乎泛着红光。

　　然后，莎伦就在希伯特的眼前消失了。

　　「怎么走了？」对于非凡者凭空消失的能力，希伯特·霍尔并没有太惊讶，
他疑惑的是莎伦为何会突然离开。

　　但是还未等他疑惑多久，莎伦竟然又再度出现，而且是浑身赤裸只有一对丝
袜的莎伦抓着希伯特·霍的手腕将他尔压倒在床上。

　　希伯特睁大双眼，与正在极近距离内俯视自己的莎伦对视，他从莎伦的目光
中感受到了强烈索取的情感，而接下来莎伦也是这样做的。

　　莎伦低下头，与希伯特·霍尔吻在了一起将舌头伸入到希伯特的口中搅动着。

　　希伯特赶紧迎合着也让舌头搅动起来，与莎伦交换着唾液。

　　在接吻过程中，希伯特被压在莎伦小腹下面的生殖器再次勃起了。

　　当莎伦结束接吻，也不管两人唇间的黏液拉丝，直接抬起身来后，莎伦以骑
乘的姿势将希伯特·霍尔的生殖器对准了自己的阴道口，并坐了下去，让生殖器
插入。

　　「嗯……」当生殖器插入阴道，莎伦发出一声轻吟。

　　随着莎伦一坐到底，希伯特的生殖器被莎伦的阴道完全吞入。

　　以跪姿跨坐在希伯特·霍尔身上的莎伦开始了起伏动作，套弄着希伯特的生
殖器。

　　希伯特·霍尔惊异于莎伦现在与之前迥异的气质，双眼在莎伦赤裸的身体间
来回游走，看着莎伦随着身体起伏而上学摇晃的双乳，白皙修长的脖颈和下面瓷
器般的锁骨，还有完全不需要束腰就已经达到完美的纤细腰部。

　　在上下起伏的间隙，莎伦改变节奏，把动作变为绕圈扭动腰胯，让肉棒在自
己体内搅动，然后持续扭动一阵后再度起伏套弄。

　　而仰躺着享受莎伦主动骑乘的希伯特·霍尔伸出手，一手握住莎伦的乳房上
揉捏着，另一只手扶在莎伦细腰上感受着她的纤细。

　　「嗯……嗯……嗯……」骑乘中莎伦的声非常音轻缓，都不像是在做爱，但
这对身下的希伯特来说却更有吸引力，更加刺激着他的欲望。

　　希伯特揉捏着莎伦乳房的那只手在乳头上稍微用力的掐了一下，让莎伦轻轻
的的叫了一声「啊……」。

　　莎伦将目光向下投向希伯特·霍尔，似乎蕴含着被挑衅情感的眼神让希伯特
心中颤动了一下，但是那只捏着乳房的手却再次在乳头上捏了一下。

　　莎伦加大了起伏的动作，随之而来的是对肉棒更大幅度套弄和对希伯特裆部
更大力的冲击。

　　希伯特·霍尔不得不双手扶着莎伦的腰胯，以免她【不小心】的失误中坐歪
了方向，让自己的生殖器断折。

　　在以膝盖发力，又持续起伏了一会后，莎伦再次改变姿势与节奏。

　　莎伦双手撑在希伯特·霍尔的双肩，双脚踮起，以蹲姿的姿势，双腿发力起
伏着身体。

　　在这样的姿势下，更加加大了莎伦的动作起伏的幅度，而且莎伦超越的体力
常人的体力让她可以快速而持久的进行这样的动作。

　　「嗯……嗯……嗯……」在这样激烈的动作下，莎伦缓缓的呻吟着。

　　虽然比起她动作的激烈，她的呻吟显得过于柔缓了。

　　但是这样的反差更加激发了希伯特·霍尔的欲望，而且莎伦的呻吟也代表她
对希伯特生殖器产生了感觉。

　　在不断的起伏套弄中，希伯特·霍尔感受到莎伦的阴道非常紧致，让希伯特
产生了莎伦的阴道在主动收紧压榨肉棒的错觉。

　　而且而这抽插的继续，莎伦的阴道愈发湿润滑腻了起来。

　　其中有部分是因为阴道的紧致，不断有前列腺从马眼中被阴道肉壁挤出，但
更多的则是莎伦的私处在持续分泌黏液来进行润滑。

　　被莎伦压在身下的希伯特只能仍由莎伦起伏着身体，他唯一能做的只是伸出
双手在莎伦的身上来回游走，在腰肢肋骨乳房上不断抚摸。

　　很快，希伯特。霍尔在莎伦的套弄下进入到了高潮临界，生殖器再胀大了一
点。

　　察觉到变化的莎伦再次改变了姿势，让双腿跪在希伯特的身体两侧。

　　这样的姿势下，莎伦的子宫压迫在了希伯特的龟头上，同时起伏的节奏可以
更加短促。

　　「啊……啊……啊……」伴随着加快的节奏，莎伦的呻吟声也快了些，在下
面的希伯特·霍尔还在莎伦的呻吟间隙听到了带着湿润声音的抽插声，这代表莎
伦小姐已经真的动情了。

　　在不断快感浪潮中，希伯特·霍尔原本揉捏莎伦乳房的双手捏住了莎伦的乳
头用力掐着。

　　仿佛是摁动了机器的开关一样，莎伦的动作一滞，在「啊……」的一声叫喊
中身体上仰，痉挛中阴道急剧的收缩着，压榨着正在体内深处的生殖器。

　　而在这样的刺激下，希伯特·霍尔也马上射精了。

　　「呼……呼……呼……」高潮之后的莎伦喘息着，而她身下的希伯特·霍尔
早就松开了掐揉乳头的双手，正仰视着莎伦的面容。

　　此时的莎伦身上已经有了一层薄汗，几捋金色的发丝粘在额头上。

　　这样的形象让莎伦小姐看起来更加生动，也让希伯特·霍尔更加痴迷的注视
着莎伦的美貌。

　　然而，莎伦却不给希伯特品味余韵的时间。

　　才经历过高潮的莎伦竟然又开始了身体的上下起伏，这让刚射精的希伯特·
霍尔承受不了。

　　察觉到希伯特的体力维持不了硬度，莎伦直接伸手从他胸口掏出装着药片的
小盒，然后捏着两片塞入到希伯特的口中。

　　由吸血鬼调制出的药剂很快起效，让希伯特·霍尔的生殖器在莎伦的体内再
次坚挺起来，甚至变得比之前更加胀大坚硬，莎伦也再次以骑乘的姿势起伏着身
体。

　　「嗯…嗯…嗯…嗯…嗯……」莎伦身体后仰，双手撑在希伯特·霍尔的双腿
上，不断起伏着裆胯。

　　这样的姿势下，莎伦的阴道可以上下大幅度的套弄希伯特的生殖器。

　　在不断起伏的过程中，莎伦还会改变节奏，将动作变为扭动臀部，让勃起的
生殖器在自己的阴道内搅动着。

　　「啪啪啪啪啪……」房间内肉体撞击的声音可以清晰的听见。

　　在莎伦主动的攻势下，希伯特·霍尔也哼哼啊啊的发出声响。

　　在浪潮般的快感之下，双手在莎伦的身上不断抓揉着，整个身体陷入了想要
主动抽插的躁动。

　　察觉到希伯特·霍尔对于生殖欲望的冲动，莎伦再又起伏了一阵后身体后，
将姿势再次改变。

　　变为了双腿蹲起，身体前倾，双手撑在希伯特的胸膛上。

　　这样的姿势下，莎伦却并不扭动身体，而是在裆胯下预留了一点空间，这样
仰躺的希伯特·霍尔可以双脚发力，让自己的裆胯上下起伏，主动抽插着莎伦的
阴道。

　　「呃啊……」在不断挺动胯部的抽插中，希伯特·霍尔迎来了高潮。

　　然后在射精的瞬间，忍不住发出了轻吟声。

　　与此同时，莎伦也因为炙热精液的内射而发出一声叫喊。

　　射精之后，希伯特的身体整个瘫软的躺倒下来，连带着莎伦深深的坐在希伯
特的裆胯上。

　　但莎伦却并未满足，在希伯特还在不断喘息的时候，莎伦再次主动了起来。

　　这次，莎伦将姿势变为了背对着希伯特，但同样主动起伏着身体，套弄着希
伯特的生殖器。

　　「啊啊啊啊啊……」房间内持续回荡着肉体撞击与莎伦的呻吟声。

　　现在，纯粹以体力支撑着莎伦不断快速耸动着自己的臀部。

　　「嗯……呃……唔……嗯……」这时的希伯特·霍尔因为不断传来的快感冲
击而呻吟出声，好像被插入生殖器的反而是他一样。

　　靠着枕头将头部垫高，让希伯特可以低下头，看到莎伦快速起伏的臀部是吞
吃自己生殖器的场面。

　　之前内射的精液被莎伦紧致的阴道挤压，从生殖器插入阴道口的缝隙中溢出，
并随着搅拌成为泛着白沫的润滑剂。

　　被动承受着快感的希伯特不由得伸出手，捏着莎伦的臀部。

　　由于莎伦的身上已经出了一层汗液，让希伯特的手感湿漉漉的，而在他眼中，
莎伦的背影正因为那身薄汗反射着光亮，显得她的身体犹如瓷器。

　　终于，随着莎伦与希伯特同时的叫喊声，两人同时一滞——达到高潮，希伯
特将精液在莎伦体内内射。

　　已经被自己一身汗液浸湿的希伯特·霍尔瘫软的躺倒在床上，只有下身的生
殖器在自动收缩鼓胀，往莎伦的阴道内持续注入精液。

　　甚至莎伦体内的腔道也在自动进行着收缩，将尿道中的残精压榨出来。

　　等到希伯特·霍尔连尿道中残留的精液也被压榨干净后，莎伦才从希伯特的
身上起身。

　　随着莎伦的屁股抬起，大量粘稠的白浊液体从她的下体中流淌下来，浇淋在
希伯特已经瘫软的生殖器上。

　　赤裸的站立在床边的莎伦，侧身瞥向躺在床上的希伯特。

　　那一瞬间投射而来的眼神，让希伯特·霍尔一时之间感到了恐惧。

　　希伯特从那个眼神中感觉到了名为杀气的存在。

　　但是很快，莎伦的眼神恢复了平静，并且转过身来赤裸的面对着希伯特，欠
身行了一礼，然后身体消逐渐透明失。

　　希伯特·霍尔缓缓的喘了一口气。

　　对于莎伦刚才一瞬间的表现，希伯特心中产生了一个马上就被他认为是荒缪
的想法——莎伦小姐是不是觉得自己满足不了情欲刚刚被调动的自己？

　　「怎么可能……」希伯特默默吐槽道。

　　但实际上，这却已经贴合于真相。

　　含有【药师】途径痕迹的精液激发出莎伦渴望繁殖与放纵的欲望，犹如荷尔
蒙会让动物陷入无法遏制的发情期一样。

　　放纵派的放纵最后会走向血腥的虐杀，对于已经抑制不住欲望的莎伦也一样。

　　为了避免自己抑制不住的将希伯特·霍尔虐杀肢解，莎伦在还能保持理智的
时候化为幽魂离开。

　　在希伯特·霍尔别墅的马厩内，莎伦从黑暗中现出了身影……

　　第二天，希伯特·霍尔坐在工厂的经理办公室内，听着各个部门的管理者依
次进行汇报。

　　虽然他们都很疑惑为什么霍尔家的大少爷会突然来听取他们的报告，但他们
还是带着惶恐的情绪在办公室门外依次等候进入。

　　希伯特一边听着汇报工厂跟部门汇报的同时，一边时而点头时而阅读办公桌
上的表格文件。

　　如果这些正在汇报的部门经理能偷偷观察这位霍尔家的大少爷的话，便能注
意到他的眉头皱起，似乎在纠结着什么事情。

　　等到这位经理将自己部门内的情况介绍进入到收尾时，希伯特·霍尔将后被
整个靠在椅背上，双目合拢。

　　似乎是因为之前听取汇报阅读资料让大少爷有些疲惫。

　　从经理的视角看去，他的双手被办公桌挡着，应该是放在了座椅的扶手上。

　　终于，再又过去了近十分钟后，这位经理终于结束了他冗长的汇报，而希伯
特·霍尔依旧靠在椅背上，只是从办公桌后抬起一只手挥了挥，示意他可以离开
了，并且说道「出去把门带上，我要独自在这里睡一下。」

　　等到经理告辞并把办公室门带上关劳后，这时希伯特·霍尔却马上睁开双眼，
低头向着身下看去。

　　只见身穿带有繁复花纹的黑色宫廷长裙的莎伦，正蹲在办公桌下的空间，脑
袋在希伯特的胯部不断上下起伏，为他进行着口交，希伯特的一只手正抚摸着她
的金色秀发。

　　这就是之前听取汇报时，希伯特·霍尔同时享受的服务。

　　由于昨晚做爱的经历，希伯特·霍尔提早做了准备，服用了精心调制的壮阳
药物，让他可以持续勃起，并提供了大量精液。

　　在之前的口交中，希伯特就已经在莎伦的口中射了好几次，并都让莎伦吃了
下去。

　　现在，希伯特双手摁在了莎伦的脑袋上，让莎伦发出了疑惑的呜咽声。

　　而接着希伯特双手用力，将莎伦的脑袋强行摁压向自己裆部的深处。

　　会意的莎伦马上开始了深喉，将龟头插入到自己的咽喉食道中，并且口腔中
进行真空吸吮舌头不断舔弄，连咽喉都持续进行着吞咽动作让消化道蠕动来挤压
着生殖器。

　　「莎伦小姐……他们的汇报您听到了吗？……嗯……这家工厂的股份就是我
给您的礼物之一……只要您……嗯……要射了……呃……」还未等深陷口交快感
的希伯特·霍尔将话语说完，他就迎来了高潮，只能双手牢牢摁着莎伦的后脑，
让自己的生殖器在莎伦的咽喉深处喷薄的射出精液。

　　而并不需要呼吸的莎伦则持续深喉着，直到将这些精液一口口的吞咽进入自
己的胃里用口舌将希伯特·霍尔的生殖器清理干净后，莎伦沉默的从办公桌下钻
了出来，然后撩开裙摆露出里面真空的私处。

　　背对着希伯特，撅起屁股，手肘支撑在桌子上，让希伯特霍尔双手捧着自己
的肉臀用舌头舔弄着自己的肛门。

　　等到肛门湿润完毕，莎伦便以背对的姿势扶着希伯特的生殖器对准自己的肛
门，同时坐下，主动为他肛交，履行着自己三天内仍由希伯特·霍尔玩弄的承诺
……